# nginx Configuration File
# http://wiki.nginx.org/Configuration
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    server {
        listen      3868 ssl;
        proxy_pass  stream_backend;

        ssl_certificate       /etc/nginx/ssl.crt;
        ssl_certificate_key   /etc/nginx/ssl.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;

    }
    upstream stream_backend {
        server  server.test.org:3868;
    }
}